<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double

--
+Pokemon(int, String) : constuctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>package :: ClassName
--
data members
--
methods/constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pokemon Project Design
Wyatt Miller
bg=green
12/14/17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>330</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Flying/
--
bg=cyan

+ acrobatics(int) : String
+ fly(int) : String
+ aerialAce(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Package :: AbstractClass or Interface/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Fighting/
--
bg=orange

+ closeCombat(int) : String
+ throwAuraSphere(int) : String
+ brickBreak(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>480</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Psychic/
--
bg=pink

+ psyshock(int) : String
+ psychoCut(int) : String
+ confusion(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>560</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Lucario
--

--
+ Lucario(int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Natu
--

--
+ Natu(int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>390</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>390</y>
      <w>290</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>430</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink</panel_attributes>
    <additional_attributes>170.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>550</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Alakazam
--

--
+ Alakazam(int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>730</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Xatu
--

--
+ Xatu(int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>320</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Staraptor
--

--
+ Staraptor(int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Riolu
--

--
+ Riolu(int, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>550</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>330</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>490</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Steel/
--
bg=gray

+ metalClaw(int) : String
+ flashCannon(int) : String
+ ironTail(int) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
</diagram>
